རྣམ་ཐར་འདི་ནང་ལུ་ གུ་རུ་རིན་པོ་ཆེའི་མཛད་རྣམ་ང་ དམིགས་བསལ་ འབྲུག་མི་ཚུ་གི་དོན་ལུ་ གུ་རུ་རིན་པོ་ཆེ་གིས་ ཆོས་དང་ལམ་སྲོལ་གྱི་ སྲོལ་བཟང་ཚུ་ ག་དེ་སྦེ་རང་བྱིན་གྱིས་བརླབས་གནང་གནངམ་ཨིན་ན་གི་སྐོར་ལས་ བཀོད་དེ་ཡོདཔ་ཨིན་མས།

ཨྱོན་གྱིསོབ་དཔོན་ཆེན་པོ་ པདྨ་འབྱུང་གནས་ཀྱི་རྣམ་ཐར་ པདྨ་ཐང་ཡག་འབྲུག་ཡུལ་མ་ཟེར་མི་ རྣམ་ཐར་འདི་ནང་ལུ་ ཤོག་གྲངས་༧༠༠ཡོདཔ་ཨིན་མས།

རྣམ་ཐར་འདི་ཡང་ མི་དབང་མངའ་བདག་རིན་པོ་ཆེ་གིས་ བཀའ་རྒྱ་གནངམ་བཞིན་དུ་ ཕྱོགས་སྒྲིག་འབད་ནུག

རྣམ་ཐར་ྱོགས་སྒྲིག་འབད་མི་ཚུ་གིས་སླབ་མི་ནང་ གུ་རུའི་རྣམ་ཐར་ ལེ་ཤ་ཅིག་རང་ཡོད་རུང་ ད་ལྟོ་ཚུན་ཚོད་ གུ་རུ་རིན་པོ་ཆེ་གིས་ འབྲུག་རྒྱལ་ཁབ་ནང་ལུ་ མཛད་པའི་མཛད་རྣ་དང་ འཕྲིན་ལས་ཚུ་གི་སྐོར་ལས་ རྣམ་ཐར་གཅིག་ནང་ཡང་ འཁོད་དེ་མིན་འདུག་ཟེར་བཤད་ཅི།

འདི་འབདཝ་ལས་ འབྲུག་པའི་རྩོམ་པ་པོ་༤གིས་ འབྲུག་ལུ་ གུ་རུ་རིན་པོ་ཆེ་གི་ མཛད་པ་དང་འཕྲིན་ལས་ཚུ་གི་སྐོར་ལས་བཀོད་ེ་ རྣམ་ཐར་ཅིག་ ཕྱོགས་སྒྲིག་འབད་ནུག

རྣམ་ཐར་འདི་གི་དོན་ལུ་ རྩོམ་པ་པོ་ཚུ་གིས་ ཞིབ་འཚོལ་གྱི་ལཱ་ཚུ་ཡང་ སྤྱི་ལོ་༢༠༡༦ལུ་ སྲོལ་འཛིནལས་ཁུངས་འོག་གི་ འབྲུག་རྒྱལ་ཡོངས་དཔེ་མཛོད་དང་ ཡིག་རིགས་གཏན་མཛོད་ཁང་ནང་ལུ་ འགོ་བཙུགས་ནུག

དངུལ་ཀྲམ་ས་ཡ་༩དེ་ཅིག་གནས་པའི་ ལས་འགུལ་འདི་ཡང་ རྒྱ་གར་གཞུང་གིས་ མ་དངུལ་རྒྱབ་སྐྱོར་འབད་དེ་ ཕྱོགས་སྒྲི་འབད་ཡོདཔ་ཨིན་མས།

གནས་ཚུལ་བསྡུ་ལེན་འབད་མི་ བསོད་ནམས་དཔལམོ། ཐིམ་ཕུག
